<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/3613183.jpg);
        }

        .w3-bar {
            font-family: sans-serif;
            background-color: plum;
        }

        .w3-bar-item {
            color: black;
        }

        .w3-dropdown-content {
            font-family: sans-serif;
            background-color: pink;
        }

        .w3-dropdown-content a {
            color: black;
        }

        .gallery-container {
            text-align: center;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            display: inline-block;
            width: 180px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 10px;
            text-align: center;
        }

        .social-icons {
            margin-top: 4px;
        }

        .social-icons a {
            margin: 10px 0px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="w3-bar">
        <a href="home.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="resume.html" class="w3-bar-item w3-button">Resume</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button">My Beloved Family</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="myfamily.html" class="w3-bar-item w3-button">My family</a>
                <a href="mybigfamily.html" class="w3-bar-item w3-button">My Big Family</a>
            </div>
        </div>
    </div>
    <h1 style="background-color: mediumvioletred; color: white; font-size: 180%; font-family: couriernew">1. About me</h1>

    <div style="text-align: center;">
        <img src="https://imgur.com/oPuQStB.png" style="width:28%">
        <img src="https://imgur.com/UUyfoR1.png" style="width:26%">
    </div>

    <p style="color: black; font-size: 155%; font-family: garamond;">My name is Fathin Nur Athirah Binti Md Shaidi. I was born in Pendang, Kedah. I'm currently studying for a degree of Bachelor of Science (Honours) Library Management CDIM260. I have 4 siblings, and I am the eldest. I enjoyed exploring the various aspects of multimedia and technology when it came to creating this website as part of IML470. It is because there was so much information to gain.</p>

    <div style="text-align: center;">
        <div class="container">
            <img src="https://imgur.com/c2j3UqF.png" style="width: 200px; height:200px">
            <img src="https://i.ytimg.com/vi/3yt2fL6y6Z8/maxresdefault.jpg" style="width: 200px; height:150px">
            <img src="https://imgur.com/KJuE0pc.png" style="width: 200px; height:150px">
        </div>
    </div>

    <dl>
        <dt>Kampung Baru, Sungai Tiang, Pendang</dt>
        <dd>-I was raised in Pendang, Kedah.</dd>
        <dt>Jitra, Kubang Pasu</dt>
        <dd>-Every weekend, my family and I return to Jitra's grandmother's house.</dd>
    </dl>

    <h2 style="background-color: pink; color: mediumvioletred; font-size: 180%; font-family: couriernew"> 2. Contact</h2>
    <p style="color: black; font-size: 150%; font-family: garamond;">Phone: 018-466 0582 | Email: <a href="mailto:2023131079@student.uitm.edu.my">2023131079@student.uitm.edu.my</a></p>

    <h3 style="background-color: mediumvioletred; color: white; font-size: 180%; font-family: couriernew">3.Hobbies</h3>
    <div class="gallery-container">
        <div class="gallery">
            <img src="https://imgur.com/oj8Kfax.png" width="400" height="400">
            <div class="desc">Listening music</div>
        </div>

        <div class="gallery">
            <img src="https://imgur.com/pftLrsW.png" width="800" height="800">
            <div class="desc">Travelling</div>
        </div>

        <div class="gallery">
            <img src="https://www.kidsgen.com/comics/images/picture-stories-comics.jpg" width="800" height="800">
            <div class="desc">Read comics online</div>
        </div>
    </div>

    <footer class="w3-container w3-gray w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <div class="social-icons w3-center">
            <a href="https://wa.me/qr/M6KNP2MFZIUBO1"><i class="fa fa-whatsapp" style="font-size:30px;color:green"></i></a>
            <a href="https://t.me/nrfanra"><i class="fa fa-telegram" style="font-size:30px;color:teal"></i></a>
            <a href="https://www.instagram.com/nr.ftrah?igshid=MTNiYzNiMzkwZA=="><i class="fa fa-instagram" style="font-size:30px;color:purple"></i></a>
            <a href="https://pin.it/2sAi7bI"><i class="fa fa-pinterest" style="font-size:30px;color:maroon"></i></a>
            <a href="https://www.linkedin.com/in/fathin-athirah-1681732a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="font-size:28px;color:steelblue"></i></a>
        </div>
        <p>Copyright by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">fathin</a></p>
    </footer>

</body>
</html>
