<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fathin's Blog</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(https://res.cloudinary.com/kentcdodds-com/image/upload/w_1517,q_auto,f_auto,b_rgb:e6e9ee/unsplash/photo-1474540412665-1cdae210ae6b);
        }

        .w3-bar {
            font-family: sans-serif; 
            background-color: plum; 
        }

        .w3-bar-item {
            color: black;
        }

        .w3-dropdown-content {
            font-family: sans-serif; 
            background-color: pink; 
        }

        .w3-dropdown-content a {
            color: black; 
        }

        .social-icons {
            margin-top: 4px;
        }

        .social-icons a {
            margin: 10px 0px;
            text-decoration: none;
        }

        .social-icons i {
            font-size: 30px;
        }

    </style>
</head>
<body>

    <div class="w3-bar">
        <a href="home.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="resume.html" class="w3-bar-item w3-button">Resume</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button">My Beloved Family</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="myfamily.html" class="w3-bar-item w3-button">My family</a>
                <a href="mybigfamily.html" class="w3-bar-item w3-button">My Big Family</a>
            </div>
        </div>
    </div>
    <br>
    <h1 style="color: black; text-align: center; font-size: 220%; font-family: 'Lucida Handwriting', cursive;">Hello! I am</h1>
    <h2 style="color: black; text-align: center; font-size: 200%; font-family: papyrus, fantasy;">Fathin Nur Athirah</h2>
    <br>
    <br>
    <center><img src="https://imgur.com/tgkKTt7.png" alt="Profile Image" style="width:220px" /></center>
    <blockquote style="background-color: none; font-size: 150%; text-align: center; font-family: Georgia, serif;">
        <q>Every day is a new beginning.</q>
    </blockquote>
    <br>
    <br>
    <br>

    <div class="social-icons w3-center">
        <a href="https://wa.me/qr/M6KNP2MFZIUBO1"><i class="fa fa-whatsapp" style="color:green"></i></a>
        <a href="https://t.me/nrfanra"><i class="fa fa-telegram" style="color:teal"></i></a>
        <a href="https://www.instagram.com/nr.ftrah?igshid=MTNiYzNiMzkwZA=="><i class="fa fa-instagram" style="color:purple"></i></a>
        <a href="https://pin.it/2sAi7bI"><i class="fa fa-pinterest" style="color:maroon"></i></a>
        <a href="https://www.linkedin.com/in/fathin-athirah-1681732a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="color:steelblue"></i></a>
    </div>
    <br>
    <br>
    <footer class="w3-khaki w3-center w3-padding-23">
        <p>Copyright by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">fathin</a></p>
    </footer>

</body>
</html>
