<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Big Family</title>   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: palevioletred;
            padding: 20px;
            font-family: Arial;
        }

        .w3-bar {
            font-family: sans-serif; 
            background-color: plum; 
        }

        .w3-bar-item {
            color: black;
        }

        .w3-dropdown-content {
            font-family: sans-serif; 
            background-color: pink; 
        }

        .w3-dropdown-content a {
            color: black; 
        }

        .main {
            max-width: 1000px;
            margin: auto;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        .row,
        .row > .column {
            padding: 10px;
        }

        .column {
            float: left;
            width: 25%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
     
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="w3-bar">
        <a href="home.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="resume.html" class="w3-bar-item w3-button">Resume</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button">My Beloved Family</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="myfamily.html" class="w3-bar-item w3-button">My family</a>
                <a href="mybigfamily.html" class="w3-bar-item w3-button">My Big Family</a>
            </div>
        </div>
    </div>

    <br>

    <div class="main">

        <h1>My Big Family</h1>
        <p>My extended family can be a wonderful family with the richness of heritage and relationships.</p>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="https://imgur.com/Psiiqvb.png" style="width:100%">
                    <h2>Langkawi Trip</h2>
                    <p>On the 9th of 2022, we went to Langkawi for my uncle's wedding. His superior boss sponsored a yacht ride as their wedding gift, and we spent time together as a family.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://imgur.com/EEYV1fL.png" style="width:100%">
                    <h3>Family(2020)</h3>
                    <p>We celebrated Hari Raya Aidilfitri.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://imgur.com/ynhQ1um.png" style="width:100%">
                    <h4>Gua Kelam</h4>
                    <p>Our family day vacation in 2017 took place in Perlis.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://imgur.com/beXDC7c.png" style="width:100%">
                    <h5>Family Day (2022)</h5>
                    <p>We celebrated family day at my grandmother's house.</p>
                </div>
            </div>
        </div>

        <div class="content">
            <video width="300" height="300" controls>
                <source src="https://imgur.com/mh6xW3B.mp4" type="video/mp4">
            </video>
            <h6>Our Main Activities</h6>
            <p>Every end of the year, we hold a family day with various activities, making the event lively and enjoyable. Our family events vary each year, sometimes involving a vacation depending on the collected budget.</p>
            <p>In 2022, we held the activities at my grandmother's house.</p>
        </div>

        <br>

        <footer class="w3-container w3-gray w3-center w3-margin-top">
            <p>Find me on social media.</p>
            <div class="social-icons w3-center">
                <a href="https://wa.me/qr/M6KNP2MFZIUBO1"><i class="fa fa-whatsapp" style="font-size:30px;color:green"></i></a>
                <a href="https://t.me/nrfanra"><i class="fa fa-telegram" style="font-size:30px;color:teal"></i></a>
                <a href="https://www.instagram.com/nr.ftrah?igshid=MTNiYzNiMzkwZA=="><i class="fa fa-instagram" style="font-size:30px;color:purple"></i></a>
                <a href="https://pin.it/2sAi7bI"><i class="fa fa-pinterest" style="font-size:30px;color:maroon"></i></a>
                <a href="https://www.linkedin.com/in/fathin-athirah-1681732a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="font-size:28px;color:steelblue"></i></a>
            </div>
            <p>Copyright by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">fathin</a></p>
        </footer>
    </div>

</body>
</html>
