<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My family</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/2nec57u.jpg);
        }

        .w3-bar {
            font-family: sans-serif;
            background-color: plum;
        }

        .w3-bar-item {
            color: black;
        }

        .w3-dropdown-content {
            font-family: sans-serif;
            background-color: pink;
        }

        .w3-dropdown-content a {
            color: black;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: auto;
            border: 1px solid black;
        }

        th, td {
            text-align: left;
            padding: 12px;
        }

        tr:nth-child(even) {
            background-color: pink;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        .row {
            margin: 8px - 16px;
        }
		
        .row,
        .row > .column {
            padding: 10px;
        }

		.column {
            float: left;
            width: 30%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: tan;
            padding: 10px;
        }

        @media screen and (max-width: 900px) {
            .column {
                width: 60%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="w3-bar">
        <a href="home.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="resume.html" class="w3-bar-item w3-button">Resume</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button">My Beloved Family</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="myfamily.html" class="w3-bar-item w3-button">My family</a>
                <a href="mybigfamily.html" class="w3-bar-item w3-button">My Big Family</a>
            </div>
        </div>
    </div>

    <h1 style="color: black; text-align: center; font-size: 150%; font-family: lucida handwriting">Meet My Wonderful Family</h1>
    <center><img src="https://imgur.com/IkZZite.png" style="width:220px" /></center>
    <p style="background-color:lightgrey; color: black; text-align: center; font-size: 120%; font-family: sans-serif">This is my family. I am fortunate to belong to a loving and close-knit family that brings warmth and joy to my life. Our family consists of my parents, two younger brothers, a younger sister, and myself.</p>
    <p style="color: black; text-align: none; font-size: 150%; font-family: sans-serif">About my family:</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Age|Relation</th>
            <th>Career/Education</th>
        </tr>
        <tr>
            <td>Md Shaidi</td>
            <td>49|Father</td>
            <td>Businessman</td>
        </tr>
        <tr>
            <td>Rozana</td>
            <td>46|Mother</td>
            <td>Housewife</td>
        </tr>
        <tr>
            <td>Muhammad Faisal Syahmi</td>
            <td>16|younger brother</td>
            <td>SMKST</td>
        </tr>
        <tr>
            <td>Muhammad Farhan Syamil</td>
            <td>12|younger brother</td>
            <td>SKKB</td>
        </tr>
        <tr>
            <td>Nur Fathia An'nisaa</td>
            <td>7|younger sister</td>
            <td>SKKB</td>
        </tr>
    </table>
    <br>
    <center><img src="https://imgur.com/gZOnBNC.png" style="width:200px"></center>
	<p style="background-color:lightgrey; color: black; text-align: none; font-size: 120%; font-family: sans-serif">Start with my father, Md Shaidi, he is a strong, hardworking, and caring individual. He is the backbone of my family, providing support and guidance to everyone. His dedication to his work and family is truly admirable. However, my mother likes to create her own recipes and the food is very tasty. She also has a small garden behind the house. When she has free time, she will go to see the state of her small garden. </p>
    
    <div class="main">
    <br>
	<h2 style="color: black; text-align: none; font-size: 150%; font-family: san-serif">My siblings personality:</h2>

	<div class="row">
            <div class="column">
                <div class="content">
                    <img src="https://imgur.com/ZSgKc9Q.png" alt="boy" style="width:100%">
                    <h3>Muhammad Faisal Syahmi</h3>
                    <p>He loves playing games and has a strong work ethic. He is passionate about hard work.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://imgur.com/gNLUAPa.png" alt="boy" style="width:100%">
                    <h4>Muhammad Farhan Syamil</h4>
                    <p>He enjoys building big Lego structures and fishing. He has a creative and adventurous spirit, bringing joy and creativity to the family.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="https://imgur.com/C4WHHem.png" alt="girl" style="width:100%">
                    <h5>Nur Fathia An'nisaa</h5>
                    <p>My younger sister loves collecting stickers and actively participating in sports. She brings a playful and vibrant energy to my family.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="w3-container w3-gray w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <div class="social-icons w3-center">
       <a href="https://wa.me/qr/M6KNP2MFZIUBO1"><i class="fa fa-whatsapp" style="font-size:30px;color:green"></i></a>
      <a href="https://t.me/nrfanra"><i class="fa fa-telegram" style="font-size:30px;color:teal"></i></a>
      <a href="https://www.instagram.com/nr.ftrah?igshid=MTNiYzNiMzkwZA=="><i class="fa fa-instagram" style="font-size:30px;color:purple"></i></a>
      <a href="https://pin.it/2sAi7bI"><i class="fa fa-pinterest" style="font-size:30px;color:maroon"></i></a>
            <a href="https://www.linkedin.com/in/fathin-athirah-1681732a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="font-size:28px;color:steelblue"></i></a>
        </div>
        <p>Copyright by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">fathin</a></p>
    </footer>

</body>
</html>
